# 配置参考：https://github.com/staven630/vue-cli4-config#env
# development 模式用于 vue-cli-service serve

# just a flag
ENV = 'development'

port = 8080

# base api 定义访问后端API的前缀，如：http://www.xxx.com/user/login 其中 http://www.xxx.com 就是前缀
VUE_APP_BASE_API = '/dev-api'

# 还可以配置一些云相关的密匙密钥之类的，比如云oss的
#ACCESS_KEY_ID = "xxxxxxxxxxxxx"
#ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
#REGION = "oss-cn-hangzhou"
#BUCKET = "staven-prod"
#PREFIX = "staven-blog"

# 调用时，可以在vue文件或js文件中通过process直接调用，如：process.env.VUE_APP_BASE_API
